# WinFormsUpdate

./: README.md
GHF/: GHF.sln
GHF/GHF/: .Designer.cs  App.config  BB Form.Designer.cs  BB Form.cs  BB Form.resx  DataSet1.Designer.cs  DataSet1.xsd  DesignestionDataGrid.cs  GHF.csproj  Gold.Designer.cs  Gold.cs  Gold.resx  Home.Designer.cs  Home.cs  Home.resx  Master.Designer.cs  Master.cs  OleDbCommand.cs  Program.cs  RDLS.Designer.cs  RDLS.cs  Report1.rdlc  Whitegold.Designer.cs  Whitegold.cs  closing_stock.Designer.cs  closing_stock.cs  g_otherout.Designer.cs  g_otherout.cs  g_otherout.resx  g_reg_preview.Designer.cs  g_reg_preview.cs  g_reg_preview.resx  g_reg_previews.cs  g_sale.Designer.cs  g_sale.cs  g_sale.resx  gform.Designer.cs  gform.cs  gform.resx  login.Designer.cs  (+19 more)
GHF/GHF/Microsoft/Office/: Core.cs
GHF/GHF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GHF/GHF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
published/: GHF.application  Publish.html
published/Application Files/GHF_1_0_0_0/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_1/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_10/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_11/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_12/: GHF.deps.json.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_13/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_14/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_15/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_16/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_17/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_18/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_19/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_2/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_20/: GHF.dll.config.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_21/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_22/: GHF.deps.json.deploy  GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_23/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_24/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_25/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_26/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_27/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_28/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_29/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_3/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_30/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_31/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_32/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_33/: GHF.deps.json.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_34/: GHF.dll.deploy  GHF.dll.manifest  GHF.exe.deploy
published/Application Files/GHF_1_0_0_35/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_36/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_37/: GHF.dll.manifest  GHF.exe.deploy
published/Application Files/GHF_1_0_0_38/: GHF.dll.config.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_39/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_4/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_40/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_41/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_42/: GHF.dll.deploy  GHF.dll.manifest
published/Application Files/GHF_1_0_0_43/: GHF.dll.manifest
published/Application Files/GHF_1_0_0_44/: GHF.dll.manifest
(+39 files in other folders)
